# full_eshop_Asp.netCore

./: FullShop.sln
Admin.EndPoint/: Admin.EndPoint.csproj  Program.cs  appsettings.Development.json
Admin.EndPoint/Controllers/: CatalogItemController.cs  CatalogTypeController.cs  HomeController.cs  VisitorController.cs
Admin.EndPoint/MappingProfiles/: CatalogVMMappingProfile.cs
Admin.EndPoint/Models/: ErrorViewModel.cs
Application/: Application.csproj
Application/Dtos/: BaseDto.cs  (+1 more)
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/ExternalApi/ImageServer/: IImageUploadService.cs
Infrastructure/IdentityConfigs/: CustomIdentityError.cs  IdentityConfig.cs
Infrastructure/MappingProfile/: CatalogMappingProfile.cs  UserMappingProfile.cs
Persistence/: Persistence.csproj
Persistence/Context/: DataBaseContext.cs  IdentityDataBaseContext.cs
Persistence/Context/MongoContext/: MongoDbContext.cs
Persistence/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Persistence/Migrations/: 20231211203736_NewMigrations.Designer.cs  20231211203736_NewMigrations.cs  IdentityDataBaseContextModelSnapshot.cs
Persistence/Migrations/DataBase/: 20231211204029_NewLocalContext.Designer.cs  20231211204029_NewLocalContext.cs  20231215124048_CatalogType_catalogBrand.Designer.cs  20231215124048_CatalogType_catalogBrand.cs  20231215130045_CatalogTypeSelfRelationOwener.Designer.cs  20231215130045_CatalogTypeSelfRelationOwener.cs  20231216103625_SeedDataAndSetDefultValueInsertTime.Designer.cs  20231216103625_SeedDataAndSetDefultValueInsertTime.cs  20231218110252_CatologItemAndImagesANdFeratre.Designer.cs  20231218110252_CatologItemAndImagesANdFeratre.cs  20231220111256_BasketTable.Designer.cs  20231220111256_BasketTable.cs  20231222111644_UserAddres.Designer.cs  20231222111644_UserAddres.cs  20231222171106_OrderAndOrderItem.Designer.cs  20231222171106_OrderAndOrderItem.cs  20231224180152_finalORdes.Designer.cs  20231224180152_finalORdes.cs  20231224191906_AddPaymentTable.Designer.cs  20231224191906_AddPaymentTable.cs  20240114075628_AfterTadbir.Designer.cs  20240114075628_AfterTadbir.cs  20240114080322_nrw.Designer.cs  20240114080322_nrw.cs  DataBaseContextModelSnapshot.cs
WebSite.EndPoint/: Program.cs  WebSite.EndPoint.csproj  appsettings.Development.json  libman.json
WebSite.EndPoint/Areas/Customer/Controllers/: AddressController.cs
WebSite.EndPoint/Areas/Customer/Views/Address/: Create.cshtml  Index.cshtml
WebSite.EndPoint/Areas/Customer/Views/Shared/: _CustomerLayout.cshtml  _Layout.cshtml
WebSite.EndPoint/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  PayController.cs  ProductController.cs
WebSite.EndPoint/Hubs/: OnlineVisitorHub.cs
WebSite.EndPoint/Models/: ErrorViewModel.cs  MenuItemTagHelper.cs
WebSite.EndPoint/Models/ViewComponents/: BasketComponent.cs  GetMenuCategories.cs
WebSite.EndPoint/Models/ViewModels/Basket/: ShippingPaymentViewModel.cs
WebSite.EndPoint/Models/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs
WebSite.EndPoint/Properties/: launchSettings.json
WebSite.EndPoint/Utilities/: ClaimUtility.cs
WebSite.EndPoint/Utilities/Filters/: SaveVisitorFilter.cs
WebSite.EndPoint/Utilities/Middelware/: SetVisitorId.cs
WebSite.EndPoint/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
WebSite.EndPoint/Views/Basket/: Index.cshtml  ShippingPayment.cshtml
WebSite.EndPoint/Views/Home/: Index.cshtml  Test.cshtml
WebSite.EndPoint/Views/Pay/: checkout.cshtml
WebSite.EndPoint/Views/Product/: Details.cshtml  Index.cshtml
WebSite.EndPoint/Views/Shared/Components/BasketComponent/: BasketComponent.cshtml
WebSite.EndPoint/Views/Shared/Components/GetMenuCategories/: GetMenuCategories.cshtml
(+49 files in other folders)
